storage.dir=D:/JavaOPS/BaseJava/basejava/src/com/urise/webapp/resumes
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

#for Heroku
db.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d990tm35tbe8m5
db.user=zdjsoyyrpjkaou
db.password=0f383f8adc699b5df3f22fc02bb4e643a3286b2cc1c246a890d45137a7372bb5