storage.dir=D:/JavaOPS/BaseJava/basejava/src/com/urise/webapp/resumes
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

#for Heroku
db.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d9ss4vlhk1ssao
db.user=qjcjcdpbpcxtjn
db.password=fafa4a599e9bb6fac8879958d352578680555aa935854fecd8d551c24baec7cc